﻿The Project Gutenberg eBook of Crawford's Defeat, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Crawford's Defeat
       A Tale of the Frontier in 1812

Author: Anonymous

Release Date: March 07, 2021 [eBook #64730]

Language: English

Character set encoding: UTF-8

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK CRAWFORD'S DEFEAT ***




                           CRAWFORD’S DEFEAT
                     A TALE OF THE FRONTIER IN 1812


                      Prepared by the Staff of the
             Public Library of Fort Wayne and Allen County
                                  1954

    [Illustration: Boards of the Public Library of Fort Wayne and Allen
    County]

One of a historical series, this pamphlet is published under the
direction of the governing Boards of the Public Library of Fort Wayne
and Allen County.

           BOARD OF TRUSTEES OF THE SCHOOL CITY OF FORT WAYNE

  _B.F. Geyer, President_
  _Joseph E. Kramer, Secretary_
  _W. Page Yarnelle, Treasurer_
  _Mrs. Sadie Fulk Roehrs_
  _Willard Shambaugh_

                 PUBLIC LIBRARY BOARD FOR ALLEN COUNTY

The members of this Board include the members of the Board of Trustees
of the School City of Fort Wayne (with the same officers) together with
the following citizens chosen from Allen County outside the corporate
City of Fort Wayne:

  _James E. Graham_
  _Arthur Nieneier_
  _Mrs. Glenn Henderson_
  _Mrs. Charles Reynolds_




                                FOREWORD


During the early days on the Midwestern frontier, especially during the
War of 1812 and the concurrent Indian warfare, terror was easily spread
through settlements and villages by rumors of nearby redskins. Raids
were frequent, and the horrors of Indian warfare made even the boldest
men fear for their lives and for the lives of their loved ones. But even
in the midst of danger, a practical joke was not unappreciated. Such was
the setting for the following incident, retold in the INDIANA STATE
GAZETTE of November 19, 1829.

The Boards and the Staff of the Public Library of Fort Wayne and Allen
County present this account as an example of a type of humor found in
Midwestern pioneer life. Personal and place names are spelled as in the
original narrative. Grammar, spelling, and punctuation have been changed
to conform to current usage.


There will be few old residents of Ohio, especially those who early
settled in Knox, Richland, and Franklin counties and the counties north
and west of them, who will not readily recall to mind the consternation
that was frequently felt in neighborhoods and villages along the
frontier during the eventful year of 1812. The situation of the towns
and settlements in the counties above named was dangerous owing to their
easy access from the Indian villages of the wild northwestern parts of
the state. The inhabitants were subjected to a kind of border warfare
and were exposed to much depredation and bloodshed.

Both before and after the surrender of our army at Detroit by General
Hull, the Indians received encouragement and protection from the British
forts in Canada. Irritated by the rapid and progressive encroachment
upon their territories by the enterprising citizens of the states, they
made frequent raids, sometimes firing barns and driving off cattle. In
many instances they massacred or captured whole families. Bloody scenes
of this kind were described daily by visiting hunters and scouts, and
the horrors of the tomahawk and the scalping knife continually preyed
upon the minds of our wives and children. The relation of these tales of
savage cruelty, the note of preparations for war that then sounded
through all our country, the daily sound of the drum and fife in our
streets, the turning out of volunteers, and the enrolling of drafted
men—all produced a feverish excitement in the mind of the public.

In the midst of the general feeling of patriotism that pervaded the sons
of Ohio, we could frequently discover the thrill of terror as our eyes
turned upon home and we thought of the defenseless situation in which we
had left our families. With these excitements and with such a state of
public feeling, slight appearances of danger were frequently sufficient
to throw a whole neighborhood or village into a state of consternation.

On a fine afternoon in the month of May, 1812, a number of neighbors had
assembled to assist at a logrolling on a farm a little south of the now
flourishing town of Mount Vernon. The dangers with which they were
surrounded and the fears and apprehensions that the Indians might make a
descent upon the settlement became common subjects of conversation with
them. And as the whisky was freely circulated and the men’s blood became
warmed, there arose some fine bursts of patriotism and boasts of
personal bravery.

“Let me but see the moccasin track of an Indian near Mount Vernon,” said
Archibald Crawford, “and damn my eyes, give me but a good rifle, and
I’ll soon drive them into the woods again!”

“Nay now, Archie Crawford,” said another who joined in the conversation.
“We ought not to brag too high until we have been proved. How would your
temper stand the welding heat? Suppose you were attacked by two at
once?”

“How? Why, well, never fear me,” rejoined the other. “If my ammunition
failed, or if my gun was taken from me, I’d so lay about me with these
sledge hammers that they would soon give up the game. Why, I’ll tell you
what it is, Emmett: these Indians are not so brave as you think.
Besides, we fight for our country. And damn my eyes, but I believe that
with Captain Walker’s Company, I could drive a regiment of them back to
Sandusky.”

A general burst of laughter followed this high-toned declaration of
personal bravery, and the labors of the day were resumed. Evening at
length drew on; and the company, having taken the parting glass, began
to separate. A little after dusk Archibald Crawford was on his way to
Mount Vernon, where he resided. He crossed Dry Creek just above its
confluence with the waters of Owl Creek, where they form what is now
known as the Vernon River. Whistling the then familiar tune of “White
Cockade,” he proceeded directly toward the footbridge that led across
Owl Creek into the town.

Suddenly, from behind a clump of sycamores that may yet be seen near the
bank of the creek, two able-bodied red warriors sprang out and, with the
cry of “Wah!” instantly seized him. Their language, dress, and
accouterments, together with the general war cry that seemed to be
raised in his ears, confirmed his belief that he was surrounded by
British and Indians. After a few wild screams and some of the most
desperate plunges and struggles that perhaps were ever made by mortal
man, Crawford succeeded in disengaging himself from the iron grasp of
the savages. He had the advantage of being well acquainted with the
ground and the ford of the river, and his speed soon brought him to the
little collection of houses that then constituted the town of Mount
Vernon.

    [Illustration: ... give me but a good rifle ...]

The inhabitants of this village had been frequently alarmed by the
appearance of Indians in the vicinity. The town’s exposed situation was
such that the authorities were subsequently justified in quartering a
small detachment of soldiers there for protection. The main street is
now an unbroken street more than half a mile in length, lined with
well-built brick and frame houses. The main street was then only a short
street of a small hamlet, lined with wretched, temporary buildings. The
whole military strength of the county, now forming a full brigade, was
then not sufficient to constitute a regiment; it was formed into a
separate, small battalion under the command of Major Kratzer. But the
military glory and pride of the inhabitants rested in a fairly
well-organized company of riflemen, who wore uniforms of blue linsey
hunting shirts and were commanded by Captain Joseph Walker, and in an
inconsiderable company of light horsemen under the command of Captain
Ankeny.

A small, square log house, standing on the point of a gentle hill,
served as the principal tavern, storehouse, camp, and garrison. It was a
general place of resort for all the village politicians, and it served
as a general place of refuge when danger approached. Late in the evening
a small party stood about the door of this important mansion, discussing
the signs of the times and the fearful omens of the great comet, when
Archibald Crawford burst in upon them, pale and breathless.

The terror that was depicted upon his countenance immediately ran
through the whole company. And when they heard the whole tale of horror,
amplified by the eloquence of excessive fright and confirmed by the
oaths and protestations of Crawford, who swore that he had distinctly
smelled the tawny skins and greasy blankets of the savages who had
attacked him, no pen could describe their consternation. The thing
appeared to be plain. A band of Indians, or perhaps British and Indians,
had taken ambush in the bottom adjacent to the village and were only
waiting for the dead of night, when they might rush in to plunder and
massacre the defenseless inhabitants. The scalps and prisoners of some
twenty or thirty families would be a rich booty when taken to Malden,
and there was nothing to intercept the return of the depredators
thither. In this conclusion all were agreed. And it was with sickening
horror that the honest villager contemplated the plight of his family
and the distress that was expected to take place soon.

    [Illustration: Crawford burst in upon them.]

The alarm no sooner became general than the cry of “To garrison! To
garrison!” passed from house to house; and in a few moments women and
children might be seen clinging to their husbands, fathers, or brothers,
making their utmost speed along the uneven pathways or streets that led
to the town hall. Here might be seen all ages of both sexes—men, women,
and children—stowed into the garrison. Some were expressing the utmost
agony of fear; others were swelling with patriotism as danger seemed to
hover around them; some were crying; some were laughing; some were
swearing and drinking, reckless of the storm of war. And some,
possessing more nerve and military presence of mind, were busily
employed in mustering the forces of the town.

The strong and commanding voice of Major Kratzer was frequently heard,
as he calmly and decisively summoned the strong and able-bodied
settlers. These came armed with rifles, shotguns, cutlasses, old swords,
pitchforks, spears, clubs, and also tomahawks and scalping knives. The
promptitude with which all classes assembled for their common defense,
the roll of the drum and the shrill notes of the fife, the hoarse cry of
“To horse!” by Captain Ankeny, and the sound of the tin trumpet—all had
a tendency to dispel the gloom of the night and to excite in the bosoms
of the inhabitants a sudden gleam of military ardor and confidence in
their safety. Instances of heroic spirit were not wanting among the
females, many of whom, though until recently unused to the sound of the
tocsin, met the approach of danger with fortitude and a determined
spirit of resistance.

    [Illustration: ... clinging to their husbands ...]

The women and children, safely lodged in the garrison, were left under
the protection of the old men and a few others who were considered
unable for harder service; the rest of the assembled forces scoured the
adjacent woods and kept watch around the village until morning. The
Indians did not make an appearance. Captain Walker, who by this time had
placed himself at the head of his trusty riflemen, proposed to repair to
the scene of the scuffle between Crawford and the Indians, to pick up
their trail, and to pursue them. As Walker was an old hunter and well
acquainted with the woods and with the habits of the Indians, his
proposition was immediately heeded. The sun had scarcely tinged the
young foliage of the elms and tall sycamores that grow upon the margin
of the stream when the party assembled upon the spot pointed out by
Crawford as the place where he had been attacked. True, there could not
be discovered any remnants of Indian clothing, nor did the rank grass or
beaten path permit them to discover distinct moccasin tracks. But there
were the most undeniable proofs of a desperate struggle having taken
place there; the buttons torn from Crawford’s coat and other pieces of
his dress which were picked up on the spot confirmed the truth of his
story.

“Why did you not drive them back to Sandusky, Archie Crawford?” cooly
inquired someone near him. Crawford turned and discovered Emmett
surveying the scene with an air of carelessness, while a sarcastic smile
played upon his hardy features.

“Would you have one man drive a whole band of savages?” replied the
other, somewhat nettled at the question. “And they armed with rifle,
tomahawk, and scalping knife? A man must not throw away his life at a
time when his country may have need of his assistance.” And with this
patriotic remark he turned away.

Not being able to trace the trail of the Indians, the party returned to
the garrison and made a report of their discoveries. After a hasty
breakfast, a council was held. It was determined that the whole force of
the town, or as many men as could be spared, should be divided into
different reconnoitering parties. These groups, taking different
directions, should put the neighboring settlers upon their guard and
should endeavor to discover the retreat of the hostile party.
Accordingly, the military part of the force was divided into small
detachments which took different directions. They had instructions to
return in the evening and make a report of their discoveries.

In the meantime, the other villagers in small parties continued to
ramble through the woods within the vicinity of the town, endeavoring to
discover some trace of the retreating party of Indians. As Emmett and
another townsman were strolling through the rich bottoms near a place
called the Indian fields, a little below Mount Vernon on the south side
of the river, the conversation naturally turned upon the incidents of
the preceding night. Emmett turned to his companion with a hearty laugh,
requested him to sit down on a log nearby, and said he would disclose to
him the whole cause of the alarm. When his companion was seated, Emmett
proceeded to tell him about the logrolling and the boastings of Crawford
as to his personal courage.

“Believing that his heart would quail if put to the test,
notwithstanding his pretensions of bravery,” continued Emmett, “another
man and I entered into conspiracy against him. Our object was to play a
joke upon him and to put his fortitude to a trial. We accordingly waited
until he had started homeward. Then, having in some small degree
disguised ourselves, and having taken a hasty circuitous route, we came
into the road some distance before him and concealed ourselves behind
the clump of trees on the margin of Dry Creek. Our plan succeeded beyond
our expectation. We gave the poor fellow a greater fright than was
intended. The joke succeeded so well that when we discovered the course
it was about to take, we determined to enjoy it longer.”

    [Illustration: and he would disclose to him the whole cause of the
    alarm]

This disclosure being made, the two enjoyed some merriment at the
expense of Crawford and the deluded villagers. Then they laid themselves
down in the shade to await the arrival of the appointed time for making
their report. In the evening the different parties returned, bringing
the joyful intelligence that the enemy had certainly fled from the
settlement, as no trace of them could be found. The inhabitants returned
to their places of residence and again enjoyed peaceful slumber. And it
was not until after the lapse of several weeks that the deception and
trick that had been so successfully played upon Crawford, and, indeed,
upon the whole village, became generally known. But as the ruse was
intended more particularly for one person, and as the excitement had
passed, most of the inhabitants joined in the enjoyment of the joke. By
common consent the affair was dubbed “Crawford’s Defeat,” under which
name the circumstance, with all the incidents herein related, is yet
well remembered by the old residents of this place.


INDIANA STATE GAZETTE, November 19, 1829




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK CRAWFORD'S DEFEAT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
